server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name URL_TO_CHANGE;

    root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
